# malred-web-common

./: pom.xml
src/main/java/org/malred/Base/: BaseService.java
